.taglist-box{
    height: 64px;
    width: 100%;
    line-height: 64px;
    padding: 0 12.5%;
    border-bottom: 1px solid #F0F0F0;
    ul{
        display: inline-block;
        width:80%;
        li{
            width: 120px;
            height: 40px;
            border: 1px solid #FE9E66;
            border-radius: 24px;
            line-height: 40px;
            text-align: center;
            display: inline-block;
            margin: 0 15px;
            font-size: 20px;
            color: #FE5E00;
        }
    }
}