@primary-color:#FE5E00;
.container{
    width: 100%;
    min-height: 100vh;
    background: #fff;
}
.wrapper{
    margin-top:15%;
}
.nav{
    padding:40px 0;
    clear: both;
}
.container-center{
    width:75%;
    clear: both;
    margin:0 auto;
    text-align: center;
    .download{
        margin-left: 10px;
        width: 100px;
        color: #fff;
        height: 40px;
        background: @primary-color;
        border-radius: 4px;
        font-size: 16px;
    }
    .hot-label{
        text-align: left;
        padding-left: 40px;
        font-size: 16px;
        color: #5A5A5A;
    }
    .ant-input-group-addon{
        width:18%;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 999;
    }
    .ant-checkbox-inner{
        width: 32px;
        height: 32px;
    }
    .ant-input-group,.ant-input-group,.ant-input-group .ant-input,.ant-btn-lg{
        height: 100% !important;
        line-height: 100%;
        border: 0;
    }
    .ant-input-group .ant-input{
        border: 2px solid #fe5e00;
        width: 85%;
        border-radius: 8px;
    }
    .ant-btn-lg{
        width: 100%;
        font-size: 16px;
        background: @primary-color;
        border-color: #fe5e00;
       border-radius: 8px;
    }
    .ant-btn,.ant-btn:hover, .ant-btn:focus{
        border-color: @primary-color;
    }
    .ant-input:focus{
        box-shadow: none;
    }
}
// 详情
.details-nav{
    max-height: calc(100vh - 120px);
    overflow: hidden;
    padding: 3% 0;
    // padding: 1% 0;
}
.details-box{
    .details-img{
        padding: 45%;
        width: 100%;
        position: relative;
        border: 1px solid #F2F2F2;
        border-radius: 4px;
        clear: both;
        img{
            left: 50%;
            top: 50%;
            width: 100%;
            padding: 10%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
    }
    .details-name {
        padding: 10px 0;
        float: left;
        width: 100%;
        p{
        float: left;
        font-size: 18px;
        color: #595959;
        }
        button{
            float: right;
        }
    }
}
.attribute-detals-box{
    float: right;
    width:95%;
    text-align: left;
    .detalis-top{
        padding: 10px 0;
        margin-bottom: 20px;
        border-bottom:1px solid #E7E7E7;
        span{
            font-size: 18px;
            color: #595959;
            padding: 10px 0;
            display: inline-block;
        }
    }
    .details-container{
        max-height: 90%;
        width: 95%;
        position: absolute;
        overflow: auto;
         /*滚动条整体样式*/
         &::-webkit-scrollbar { 
            width: 5px !important;  
        }
        &::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 2px;
            background: @primary-color;
            }
            &::-webkit-scrollbar-track {
            /*滚动条里面轨道*/        
            border-radius: 2px;
            background: #E8E8E8;
            }
    }
    .category{
        margin-right: 15%;
    }
}
// 更多相关
// .more-result{
//     h1{
//         text-align: left;
//     }
//     ul{
//         li{
//             width: 20%;
//             height: 200px;
//             display: inline-block;
//             img{
//                 width:90%;
//                 height: 100%;
//                 border: 1px solid #ccc;
//             }
//         }
//     }
// }