@primary-color:#FE5E00;
.result-box{
    margin: 0 auto;
    .choose-all{
        float: left;
        margin: 20px 0;
        padding: 0 10px;
        height: 40px;
        line-height: 40px;
    }
    .ant-checkbox-checked .ant-checkbox-inner{
        background: @primary-color;
        border-color:@primary-color;
    }
    .ant-checkbox-inner::after{
        width:8px;
        height: 15px;
        color: #fff;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner, .ant-checkbox-checked::after{
        border-color:@primary-color;
    }
}
.table-box{
        clear: both;
        .ant-table-tbody > tr{
            display: inline-block;
            width: 20%;
            position: relative;
            padding: 10% 0;
            float: left;
        }
        .ant-table-tbody > tr.ant-table-row:hover > td{
             background: #fff;
        }
        .ant-table-tbody > tr > td{
            width: 100%;
            left: 0;
            bottom: 0;
            top: 0;
            border-bottom: 0;
            padding: 0!important;
            position: absolute;
        }
        .ant-table-selection-column{
            width:0 !important;
        }
        .ant-pagination{
            padding-right: 38px;
        }
       .ant-checkbox-wrapper{
            position: absolute;
            left:16px;
            top: 32px;
            z-index: 999;
        }
        .list-img{
            width: 90%;
            top: 5%;
            bottom: 5%;
            position: absolute;
            border-radius: 4px;
            border: 1px solid #F2F2F2;
            &:hover{
                border: 2px solid @primary-color;
            }
            img{
                width: 100%;
                padding: 20px;
                cursor: pointer;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .ant-table-tbody > tr.ant-table-row-selected > td{
            background:none;
        }
        .table-box .ant-table-tbody > tr:hover{
            background:none
        }
        .ant-pagination-item-active{
            background:@primary-color;
            border-color:@primary-color;
        }
        .ant-pagination-item-active a{
            color :#fff;
        }
}