.lable-box{
    width:30%;
    margin: 0 15px;
    padding:24px;
    display: inline-block;
    background: #F9F9F9;
   h1{
    text-align: left;
    font-size: 17px;
    color: #5A5A5A;
    letter-spacing: 0;
    padding-left: 10px;
    float: left;
    cursor: pointer;
    &:hover{
        color: #FE5E00;
    }
   }
    .images-box{
        margin: 0 auto;
        width: 100%;
        float: left;
        .special-img:nth-child(1){
            float: left; 
            background: #ffffff;
            position: relative;
            padding: 32%;
            height: 0;
        }
    }
 .special-img{
    float: right;
    background: #ffffff;
    position: relative;
    padding: 15%;
    height: 0;
    margin:2% 1.5%;
    }
    img{
        width: 100%;
        padding:10px;
        left: 50%;
        top: 50%;
        cursor: pointer;
        position: absolute;
        transform: translate(-50%,-50%);
        }
}