.header{
    width: 100%;
    height: 64px;
    background: #F4F4F4;
    line-height: 64px;
    padding: 0 12.5%;
    h1{
        font-size: 24px;
        display: inline-block;
        margin-bottom: 0;
        margin-right: 20px;
        color: #000000;
        font-weight: normal;
    }
    span{
        font-size: 18px;
        color: #7C878E;
        cursor: pointer;
    }
    .ant-input-affix-wrapper{
        width: 25%;
        float: right;
         margin-top: 14px;
        background: #E8E8E8;
        border-radius: 4px;
        border: 0;
    }
    .ant-input-affix-wrapper > input.ant-input{
        background: #E8E8E8;
    }
}